digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 1.5<br/>gini = 0.917<br/>samples = 12>] ;
1 [label=<gini = 0.0<br/>samples = 1>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.909<br/>samples = 11>] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 1>] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 3.5<br/>gini = 0.9<br/>samples = 10>] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1>] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 4.5<br/>gini = 0.889<br/>samples = 9>] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1>] ;
6 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 5.5<br/>gini = 0.875<br/>samples = 8>] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1>] ;
8 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 6.5<br/>gini = 0.857<br/>samples = 7>] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1>] ;
10 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 7.5<br/>gini = 0.833<br/>samples = 6>] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1>] ;
12 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 8.5<br/>gini = 0.8<br/>samples = 5>] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1>] ;
14 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 9.5<br/>gini = 0.75<br/>samples = 4>] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1>] ;
16 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 10.5<br/>gini = 0.667<br/>samples = 3>] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1>] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 11.5<br/>gini = 0.5<br/>samples = 2>] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1>] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1>] ;
20 -> 22 ;
}
